 2016     9    16    13    51     8 
 Subject: cs 
 DOB:  
The target optotypes were HOTV  
The crowding features were Cambridge Crowding surround letters 
The flanking optotypes were 5 
The separation was 1 stroke width 
The top flanker was on. 
The right flanker was on. 
The bottom flanker was on. 
The left flanker was on. 
The viewing distance was 3. 
The stimulus type was 1. 
The noise amplitude was 0. 
The luminance modulation was -0.3. 
The contrast modulation was 0. 
The target colour was 1 1 1. 
The crowding colour -254 1 1. 
The scaling code was 1 (0 = no scaling, 1 = scaled). 
The total number of reversals was 4. 
The highest possible value was shown 0 times. 
The lowest possible value was shown 0 times. 

 The logMAR threshold found was -0.00461264 logMAR. 
The standard deviation was 0.124515. 
The standard error was 0.0880456. 
This was calculated based on the final 2 reversal points. 
The total number of trials was 26.
The total time was 181.018 seconds.
 
 LogMAR 	 Correct? 	 Answer 	 Picture 	 Reversals

0.810431	1	1	1	0	16	
0.810431	2	2	2	0	16	
0.720255	1	4	4	0	13	
0.720255	2	2	2	0	13	
0.606312	1	3	3	0	10	
0.810431	1	1	1	0	116	
0.606312	2	1	1	0	10	
0.509402	1	4	4	0	8	
0.509402	2	2	2	0	8	
0.384463	1	3	3	0	6	
0.384463	2	3	3	0	6	
0.810431	0	1	1	0	116	
0.305282	1	2	2	0	5	
0.305282	2	4	4	0	5	
0.208372	1	4	4	0	4	
0.208372	2	4	4	0	4	
0.083433	0	3	2	1	3	
0.810431	0	4	4	1	116	
0.208372	1	2	2	1	4	
0.208372	2	3	3	2	4	
0.083433	1	1	1	2	3	
0.083433	2	4	4	2	3	
-0.0926583	0	3	2	3	2	
0.810431	0	1	1	3	116	
0.083433	1	1	1	3	3	
0.083433	2	4	4	4	3	